<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="Basic">
            <file>tests/BasicArrayTest.php</file>
        </testsuite>
        <testsuite name="Sortable">
            <file>tests/SortableArrayTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Interface.php">src</directory>
                <directory suffix="Exception.php">src</directory>
                <!--<directory prefix="Abstract">src</directory>-->
            </exclude>
        </whitelist>
    </filter>
</phpunit>
